# car-rental-system

./: .gitignore  .project  README.md
rent.system/: .classpath  .gitignore  pom.xml
rent.system/src/main/java/rent/: CarRegistration.java  Customer.java  DBConfig.java  Login.java  Main.java  MainMenu.java  Rental.java  TermsAndConditions.java
src/main/java/rent/: CarRegistration.java  CarRegistrationPage.java  Cars.java  Customer.java  CustomerPage.java  DBConfig.java  DBManager.java  Login.java  LoginPage.java  MainMenu.java  MainMenuPage.java  Rental.java  RentalPage.java  RentalReport.java  TermsAndConditionsPage.java
src/main/resources/: db.properties
